sales/grpcgateway/protos/trade/trade.proto

syntax = "proto3";

package trade;

option go_package = "/trade";

import "protos/google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service SalesService {
  rpc CreateSale(CreateSaleRequest) returns (CreateSaleResponse) {
    option (google.api.http) = {
      post: "/v1/sales"
      body: "*"
    };
  }
}

// The request message for creating a sale.
message CreateSaleRequest {
  repeated LineItem line_items = 1;
  float discountAmount = 2; // Flat discount amount on the total sale
}

// Represents an item in a sale.
message LineItem {
  string product_id = 1;
  int32 quantity = 2;
}

// The response message for a sale creation.
message CreateSaleResponse {
  string sale_id = 1;
  repeated LineItem line_items = 2;
  google.protobuf.FloatValue total_price = 3;
}