sales/grpcgateway/trade/trade.proto

syntax = "proto3";

package trade;

option go_package = "/trade";

import "google/api/annotations.proto";

service SalesService {
  rpc CreateSale(CreateSaleRequest) returns (CreateSaleResponse) {
    option (google.api.http) = {
      post: "/v1/sales"
      body: "*"
    };
  }
}

// The request message for creating a sale.
message CreateSaleRequest {
  repeated LineItem lineItems = 1;
  float discountAmount = 2; // Flat amount discount.
}

// The response message for a sale creation.
message CreateSaleResponse {
  repeated LineItem lineItems = 1;
  float totalPrice = 2; // Total price after discount.
}

// Represents an item in a sale.
message LineItem {
  string productId = 1; // The product identifier.
  int32 quantity = 2;   // The quantity of the product.
  float totalPrice = 3; // Total price for this line item.
}